sonar.projectKey=DIVA-DIA_DIVA-DAF
sonar.organization=diva-dia-1

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=DIVA-DAF
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.python.version=3
sonar.sources=src
sonar.tests=tests
#sonar.dynamicAnalysis=reuseReports
#sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=coverage.xml
#sonar.python.xunit.reportPath=unittests.xml

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8