callbacks package
=================

Submodules
----------

callbacks.general\_callbacks module
-----------------------------------

.. automodule:: callbacks.general_callbacks
   :members:
   :undoc-members:
   :show-inheritance:

callbacks.model\_callbacks module
---------------------------------

.. automodule:: callbacks.model_callbacks
   :members:
   :undoc-members:
   :show-inheritance:

callbacks.wandb\_callbacks module
---------------------------------

.. automodule:: callbacks.wandb_callbacks
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: callbacks
   :members:
   :undoc-members:
   :show-inheritance:
