datamodules.RGB package
=======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   datamodules.RGB.datasets
   datamodules.RGB.utils

Submodules
----------

datamodules.RGB.datamodule module
---------------------------------

.. automodule:: datamodules.RGB.datamodule
   :members:
   :undoc-members:
   :show-inheritance:

datamodules.RGB.datamodule\_cropped module
------------------------------------------

.. automodule:: datamodules.RGB.datamodule_cropped
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: datamodules.RGB
   :members:
   :undoc-members:
   :show-inheritance:
