datamodules.RGB.datasets package
================================

Submodules
----------

datamodules.RGB.datasets.cropped\_dataset module
------------------------------------------------

.. automodule:: datamodules.RGB.datasets.cropped_dataset
   :members:
   :undoc-members:
   :show-inheritance:

datamodules.RGB.datasets.full\_page\_dataset module
---------------------------------------------------

.. automodule:: datamodules.RGB.datasets.full_page_dataset
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: datamodules.RGB.datasets
   :members:
   :undoc-members:
   :show-inheritance:
