datamodules.IndexedFormats package
==================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   datamodules.IndexedFormats.datasets
   datamodules.IndexedFormats.utils

Submodules
----------

datamodules.IndexedFormats.datamodule module
--------------------------------------------

.. automodule:: datamodules.IndexedFormats.datamodule
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: datamodules.IndexedFormats
   :members:
   :undoc-members:
   :show-inheritance:
