datamodules.DivaHisDB package
=============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   datamodules.DivaHisDB.datasets
   datamodules.DivaHisDB.utils

Submodules
----------

datamodules.DivaHisDB.datamodule\_cropped module
------------------------------------------------

.. automodule:: datamodules.DivaHisDB.datamodule_cropped
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: datamodules.DivaHisDB
   :members:
   :undoc-members:
   :show-inheritance:
