datamodules package
===================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   datamodules.Classification
   datamodules.DivaHisDB
   datamodules.IndexedFormats
   datamodules.RGB
   datamodules.RolfFormat
   datamodules.RotNet
   datamodules.utils

Submodules
----------

datamodules.base\_datamodule module
-----------------------------------

.. automodule:: datamodules.base_datamodule
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: datamodules
   :members:
   :undoc-members:
   :show-inheritance:
