tasks.RGB package
=================

Submodules
----------

tasks.RGB.semantic\_segmentation module
---------------------------------------

.. automodule:: tasks.RGB.semantic_segmentation
   :members:
   :undoc-members:
   :show-inheritance:

tasks.RGB.semantic\_segmentation\_cropped module
------------------------------------------------

.. automodule:: tasks.RGB.semantic_segmentation_cropped
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: tasks.RGB
   :members:
   :undoc-members:
   :show-inheritance:
